REACT_APP_FIREBASE_API_KEY=AIzaSyCd9zvmnFYEvk3R9vSZ3KgZCHT9drDQld4
REACT_APP_FIREBASE_AUTH_DOMAIN=cineflix-react-4735c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cineflix-react-4735c
REACT_APP_FIREBASE_STORAGE_BUCKET=cineflix-react-4735c.appspot.com
REACT_APP_MESSAGING_SENDER=112875186161
REACT_APP_APP_ID=1:112875186161:web:df79e0b2e4581a64354650


REACT_APP_TMDB_API_KEY=6a3745a5048dbdbe0e66ca7097744631